{
  "cleanUrls": true,
  "redirects": [
    { "source": "/#services", "destination": "/services", "permanent": true },
    { "source": "/#journal",  "destination": "/journal",  "permanent": true }
  ]
}
